1.Anonymous function:

a. Print odd numbers in an array
var number = [1, 2, 3, 4, 5, 6, 7, 8, 9];

var oddNumbers = number.filter(function(num) {
  return num % 2 !== 0;
});

console.log(oddNumbers);
 
b. Convert all the strings to title caps in a string array
const strings = ["hello world", "goodbye moon", "the quick brown fox"];
const titleCaseStrings = strings.map(function(str) {
  return str.replace(/\w\S*/g, function(txt) {
    return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
  });
});

console.log(titleCaseStrings);

c. Sum of all numbers in an array
const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce(function(total, num) {
  return total + num;
});

console.log(sum);

d. Return all the prime numbers in an array
const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const primeNumbers = numbers.filter(function(num) {
  if (num <= 1) {
    return false;
  }
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return false;
    }
  }

  return true;
});
console.log(primeNumbers);

e. Return all the palindromes in an array
const arr = ["racecar", "level", "hello", "radar", "world"];

const palindromes = arr.filter(function(word) {
  const reversed = word.split("").reverse().join("");
  return word === reversed;
});

console.log(palindromes);

f.Return median of two sorted arrays of the same size.
const arr1 = [1, 3, 5, 7, 9];
const arr2 = [2, 4, 6, 8, 10];

const median = (arr1, arr2) => {
  const merged = [...arr1, ...arr2];
  const sorted = merged.sort((a, b) => a - b);
  const mid = sorted.length / 2;
  return sorted.length % 2 === 0 ? (sorted[mid] + sorted[mid - 1]) / 2 : sorted[Math.floor(mid)];
}

console.log(median(arr1, arr2));

g.Remove duplicates from an array 
const arr = [1, 2, 3, 3, 4, 5, 5, 6];

const unique = arr.filter(function(value, index, self) {
  return self.indexOf(value) === index;
});

console.log(unique);

h. Rotate an array by k times
const arr = [1, 2, 3, 4, 5];
const k = 2;

const rotated = (arr, k) => {
  const n = arr.length;
  const shifted = arr.slice(n - k).concat(arr.slice(0, n - k));
  return shifted;
}

console.log(rotated(arr, k));
-------------------------------------------------------------------------------------
IIFE function:
a. Print odd numbers in an array
b. Convert all the strings to title caps in a string array
c. Sum of all numbers in an array
d. Return all the prime numbers in an array
e. Return all the palindromes in an array
f. Return median of two sorted arrays of the same size.
g. Remove duplicates from an array
h. Rotate an array by k times
ANSWER:
Print odd numbers in an array
const oddNumbers = (function(arr) {
  return arr.filter(function(num) {
    return num % 2 !== 0;
  });
})([1, 2, 3, 4, 5, 6, 7, 8, 9]);
console.log(oddNumbers); // Output: [1, 3, 5, 7, 9]

Convert all the strings to title caps in a string array
const titleCaps = (function(arr) {
  return arr.map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  });
})(["this", "is", "a", "test", "string"]);
console.log(titleCaps); // Output: ["This", "Is", "A", "Test", "String"]

Sum of all numbers in an array
const sumOfNumbers = (function(arr) {
  return arr.reduce(function(total, num) {
    return total + num;
  }, 0);
})([1, 2, 3, 4, 5]);
console.log(sumOfNumbers); // Output: 15

Return all the prime numbers in an array
const isPrime = function(num) {
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
      return false;
    }
  }
  return num !== 1;
}

const primeNumbers = (function(arr) {
  return arr.filter(function(num) {
    return isPrime(num);
  });
})([1, 2, 3, 4, 5, 6, 7, 8, 9]);
console.log(primeNumbers); // Output: [2, 3, 5, 7]

Return all the palindromes in an array
const isPalindrome = function(word) {
  return word === word.split("").reverse().join("");
}

const palindromeWords = (function(arr) {
  return arr.filter(function(word) {
    return isPalindrome(word);
  });
})(["racecar", "level", "hello", "world"]);
console.log(palindromeWords); // Output: ["racecar", "level"]

Return median of two sorted arrays of the same size
const medianOfSortedArrays = (function(arr1, arr2) {
  const mergedArray = [...arr1, ...arr2];
  mergedArray.sort(function(a, b) {
    return a - b;
  });
  const mid = Math.floor(mergedArray.length / 2);
  if (mergedArray.length % 2 === 0) {
    return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
  } else {
    return mergedArray[mid];
  }
})([1, 2, 3, 4, 5], [6, 7, 8, 9, 10]);
console.log(medianOfSortedArrays); // Output: 5.5

Remove duplicates from an array
const removeDuplicates = (function(arr) {
  return arr.filter(function(value, index, array) {
    return array.indexOf(value) === index;
  });
})([1, 2, 3, 2, 4, 3, 5]);
console.log(removeDuplicates); // Output: [1, 2, 3, 4, 5]

Rotate an array by k times
const rotateArray = (function(arr, k) {
  k = k % arr.length; // Normalize k to be less than array length
  const rotated = [...arr.slice(k), ...arr.slice(0, k)];
  return rotated;
})([1, 2, 3, 4, 5], 3);
console.log(rotateArray);

--------------------------------------------------------------------------------------------------------------------------------------------------------
3.
a. Print odd numbers in an array
b. Convert all the strings to title caps in a string array
c. Sum of all numbers in an array
d. Return all the prime numbers in an array
e. Return all the palindromes in an array
Answer:
a.const oddNumbers = (arr) => {
  return arr.filter(num => num % 2 !== 0);
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(oddNumbers(numbers)); // Output: [1, 3, 5, 7, 9]

// Convert all the strings to title caps in a string array
const titleCaps = (arr) => {
  return arr.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());
}

const strings = ["this", "is", "a", "test", "string"];
console.log(titleCaps(strings)); // Output: ["This", "Is", "A", "Test", "String"]

// Sum of all numbers in an array
const sumOfNumbers = (arr) => {
  return arr.reduce((total, num) => total + num, 0);
}

const numbers = [1, 2, 3, 4, 5];
console.log(sumOfNumbers(numbers)); // Output: 15

// Return all the prime numbers in an array
const isPrime = (num) => {
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
      return false;
    }
  }
  return num !== 1;
}

const primeNumbers = (arr) => {
  return arr.filter(num => isPrime(num));
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(primeNumbers(numbers)); // Output: [2, 3, 5, 7]

// Return all the palindromes in an array
const isPalindrome = (word) => {
  return word === word.split("").reverse().join("");
}

const palindromeWords = (arr) => {
  return arr.filter(word => isPalindrome(word));
}

const words = ["racecar", "level", "hello", "world"];
console.log(palindromeWords(words));
